PORT=9000
MONGO_DB_DSN=mongodb+srv://fakhergh:AzxzgGW76Q2qJjs8@herogram.587jt.mongodb.net/herogram
JWT_ACCESS_TOKEN_SECRET_KEY=jwt-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
PASSWORD_HASH_SALT=10
HOSTNAME=http://localhost:9000
